apiVersion: v1
kind: ConfigMap
metadata:
  name: diplomski-config
data:
  SERVER_CONFIG_HTTP3_SERVER_URL: "http3-server-url"
  SERVER_CONFIG_HTTP3_SERVER_PORT: "4219"
  QUIC_CONFIG_HANDSHAKE_IDLE_TIMEOUT_MS: "1000"
  QUIC_CONFIG_MAX_IDLE_TIMEOUT_MS: "1000"
  QUIC_CONFIG_KEEP_ALIVE_PERIOD: "1000"
